{
  "window.title": "${activeEditorLong}${separator}${rootName}",
  "workbench.iconTheme": "vscode-icons",
  "workbench.settings.useSplitJSON": true,
  "workbench.view.alwaysShowHeaderActions": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "emmet.triggerExpansionOnTab": true, //编辑器失去焦点时自动保存更新后的文件
  "editor.wordWrapColumn": 120,
  "editor.wordWrap": "on",
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  // "editor.formatOnType": true,
  "editor.rulers": [
    100,
    120
  ],
  "editor.minimap.maxColumn": 80,
  "editor.formatOnSave": true,
  // "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll": true,
  },
  "npm.packageManager": "yarn",
  "terminal.integrated.showExitAlert": false,
  "cSpell.minWordLength": 6,
  "cSpell.logLevel": "Information",
  "cSpell.maxDuplicateProblems": 2,
  "gitlens.codeLens.authors.enabled": true,
  "gitlens.codeLens.enabled": false,
  "eslint.debug": true,
  // "eslint.format.enable": true,
  "eslint.alwaysShowStatus": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "json",
    "jsonc",
  ],
  "yaml.format.enable": true,
  "yaml.format.printWidth": 120,
  "javascript.format.enable": false,
  "javascript.preferences.quoteStyle": "single",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.format.enable": false,
  "typescript.preferences.quoteStyle": "single",
  "typescript.surveys.enabled": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[sql]": {
    "editor.defaultFormatter": "bradymholt.pgformatter"
  },
  "bracketPairColorizer.showBracketsInRuler": true,
  "pgFormatter.commaBreak": true,
  "markdown.preview.lineHeight": 1.4,
  "markdownlint.config": {
    // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md#md041
    "MD041": false,
    "MD024": false,
    "MD036": false,
    "MD028": false,
    "MD025": {
      "front_matter_title": ""
    }
  },
  "typescript.locale": "en",
  "git.detectSubmodulesLimit": 100,
  "git.confirmSync": false,
  "jest.enableInlineErrorMessages": true,
  "jest.autoEnable": false,
  "jest.disabledWorkspaceFolders": [
    "node_modules",
    "v-frame"
  ],
  "jest.debugMode": true,
  "jest.pathToJest": "yarn test",
  "gitlab.instanceUrl": "https://192.168.20.9",
  "gitlab.ignoreCertificateErrors": true,
  "vscode-postgres.prettyPrintJSONfields": true,
  "kafka.consumers.offset": "earliest",
  "cSpell.language": "en,en-GB",
  "cSpell.words": [
    "ACCTRL",
    "ADMINBUS",
    "CARRIEE",
    "CHRONOID",
    "CMDBUS",
    "DBOP",
    "DISMISSION",
    "DOCTOC",
    "Darussalam",
    "Dirent",
    "EVENTBUS",
    "Faroese",
    "Formlet",
    "GSVC",
    "HWPL",
    "Heweisoft",
    "INFOBASE",
    "Ilet's",
    "Insertable",
    "KVALUE",
    "Kubelet",
    "Kubernetes",
    "Kurento",
    "MAXS",
    "MILLIMOLES",
    "Mgmnt",
    "Millis",
    "Minideb",
    "Nonexist",
    "ORGUNIT",
    "OTOLARYNGOLOGICAL",
    "PASSWD",
    "PGXL",
    "Passcode",
    "RELATEE",
    "ROWCHG",
    "Relata",
    "Relators",
    "SUBPOSTS",
    "SYSACC",
    "SYSINT",
    "Subkind",
    "TOPOID",
    "UIACTION",
    "UILET",
    "Uninit",
    "acked",
    "ADMINBUS",
    "apiextensions",
    "apiserver",
    "asciidoc",
    "authen",
    "Autonomouses",
    "bgcolor",
    "c",
    "CARRIEE",
    "cgroup",
    "CHRONOID",
    "clusterrole",
    "CMDBUS",
    "cmds",
    "colorette",
    "configuroid",
    "consts",
    "containerd",
    "cpp",
    "csharp",
    "css",
    "cstore",
    "customresourcedefinitions",
    "Darussalam",
    "datacenter",
    "DATETIME",
    "DBOP",
    "decache",
    "decached",
    "defrule",
    "deftemplate",
    "devtool",
    "Dirent",
    "DISMISSION",
    "DOCTOC",
    "downlevel",
    "echarts",
    "eids",
    "entrypoint",
    "EVENTBUS",
    "Faroese",
    "fastify",
    "fullscreenable",
    "FORALL",
    "Formlet",
    "gedit",
    "git-commit",
    "go",
    "GSVC",
    "gulpfile",
    "handlebars",
    "haskell",
    "Heweisoft",
    "holyway",
    "html",
    "hwcate",
    "hwevent",
    "hwform",
    "hwidc",
    "hwids",
    "hwinfo",
    "hwname",
    "hwnexp",
    "HWPL",
    "hwsockets",
    "hwutility",
    "ibase",
    "idents",
    "idesk",
    "Ilet's",
    "imodel",
    "INFOBASE",
    "infomodel",
    "inotify",
    "Insertable",
    "interactionist",
    "ISOWEEKNUM",
    "jade",
    "java",
    "javascript",
    "javascriptreact",
    "jiang",
    "jsonc",
    "kubectl",
    "Kubelet",
    "Kubernetes",
    "KVALUE",
    "latex",
    "less",
    "librdkafka",
    "linebreak",
    "markdown",
    "MAXS",
    "Mgmnt",
    "microservices",
    "microtime",
    "MILLIMOLES",
    "Millis",
    "Minideb",
    "Multifield",
    "multislot",
    "nestjs",
    "nexp",
    "nexpio",
    "nodesvc",
    "Nonexist",
    "obss",
    "oplog",
    "ORGUNIT",
    "OTOLARYNGOLOGICAL",
    "Passcode",
    "PASSWD",
    "pcid",
    "pgsql",
    "PGXL",
    "php",
    "plaintext",
    "poddisruptionbudgets",
    "postgres",
    "postversion",
    "preid",
    "premajor",
    "preminor",
    "prepatch",
    "preversion",
    "promisify",
    "pub",
    "pug",
    "python",
    "rdkafka",
    "Relata",
    "relatas",
    "RELATEE",
    "Relators",
    "resched",
    "restructuredtext",
    "ROWCHG",
    "rust",
    "scala",
    "sched",
    "scss",
    "sourcemap",
    "subcate",
    "subcates",
    "STRUCT",
    "Subkind",
    "SUBPOSTS",
    "subresources",
    "SYSACC",
    "sysctl",
    "SYSINT",
    "text",
    "TOPOID",
    "treeshake",
    "typedefs",
    "typescript",
    "typescriptreact",
    "UIACTION",
    "UILET",
    "uilets",
    "Uninit",
    "unparse",
    "websockets",
    "Whitespaces",
    "wsinfo",
    "yaml",
    "yml",
    "zeromq"
  ],
  "files.autoSaveDelay": 2000,
  "debug.console.lineHeight": 18,
  "debug.console.wordWrap": false,
  // this must be placed in file bottom
  // https://github.com/Azure/vscode-kubernetes-tools/issues/573
  "files.associations": {
    "*.yaml": "yaml",
  },
  "vscodeGoogleTranslate.preferredLanguage": "Chinese (Simplified)",
  "debug.toolBarLocation": "docked",
  "editor.suggest.shareSuggestSelections": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "emmet.showExpandedAbbreviation": "never",
  "workbench.editor.revealIfOpen": true,
  "workbench.quickOpen.closeOnFocusLost": false,
  "workbench.editor.enablePreview": false,
  "terminal.integrated.scrollback": 10000,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.tsserver.maxTsServerMemory": 8096,
  "typescript.disableAutomaticTypeAcquisition": true,
  "git.autofetchPeriod": 360000,
  "git.autorefresh": false,
  "gitlens.views.repositories.autoRefresh": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "git.autoStash": true,
  "editor.selectionClipboard": false,
  "terminal.integrated.copyOnSelection": true,
  "scm.repositories.visible": 0,
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.includePath": [
    "node_modules/node-addon-api/"
  ],
  "C_Cpp.default.systemIncludePath": [
    "${default}",
    "/usr/include/c++/10",
    "/usr/include/x86_64-linux-gnu/c++/10",
    "/usr/include/c++/10/backward",
    "/usr/lib/gcc/x86_64-linux-gnu/10/include",
    "/usr/local/include",
    "/usr/include/x86_64-linux-gnu",
    "/usr/include"
  ],
  "C_Cpp.vcFormat.indent.braces": true,
  "C_Cpp.clang_format_path": "/usr/bin/clang-format",
  "C_Cpp.autocompleteAddParentheses": true,
  "C_Cpp.formatting": "clangFormat",
  "todo-tree.tree.scanMode": "open files",
  "todo-tree.tree.showCountsInTree": true,
  "todo-tree.tree.showBadges": false,
  "files.eol": "\n",
  "editor.guides.indentation": true,
}
